*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LSM303pi2
*Date=12:41:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.3221;-27.3936;0;Bottom;Via4
2;;;10.5421;-22.3136;0;Bottom;Via3
3;;;28.1471;-12.9985;-90;Top;TXT4
4;;;15.7293;-21.2958;-90;Top;TXT1
5;;;25.527;-12.8574;-90;Top;TXT3
6;;;25.7821;-24.8536;0;Bottom;Via1
7;;;8.35603;-16.089;-90;Top;TXT2
8;;THT;19.4321;-17.2336;90;Bottom;J2
9;;;5.46212;-12.1536;0;Bottom;Via2
10;;;42.1242;-11.403;0;Bottom;Raspberry Pi 1
